APP_URL=http://localhost:3338
NODE_ENV=development

# Auth

APP_SECRET= bootcampgobarber

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6cae12af4db18d
MAIL_PASS=5b223ee8913326

# Sentry
SENTRY_DSN=
